<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/Lista1"
        android:layout_width="258dp"
        android:layout_height="347dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cerrar"
        android:layout_centerHorizontal="true"
        android:text="Historial d'operacions"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="53dp" />

    <Button
        android:id="@+id/Esborrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lista1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Esborrar historial"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/Cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="X"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="5dp" />
</RelativeLayout>